PARAMETER FUSION COMPARISON REPORT
==================================

Left Hand Pose:
  Original norm: 1.914458
  Fused norm: 3.872983
  Difference norm: 4.068661
  Max absolute change: 1.125206
  Mean absolute change: 0.506983

Right Hand Pose:
  Original norm: 1.107083
  Fused norm: 3.872983
  Difference norm: 3.939604
  Max absolute change: 1.092108
  Mean absolute change: 0.439520

Expression:
  Original norm: 2.808963
  Fused norm: 0.000000
  Difference norm: 2.808963
  Max absolute change: 2.442677
  Mean absolute change: 0.613464

