2025-06-12 05:40:54,223 - INFO - 🚀 Loading all models (one-time setup)...
2025-06-12 05:40:54,223 - INFO -    📦 Loading SMPLest-X...
2025-06-12 05:40:54,224 - ERROR - Failed to load SMPLest-X: No module named 'main.config'; 'main' is not a package
2025-06-12 05:40:54,224 - INFO -    📦 Loading WiLoR...
2025-06-12 05:40:54,224 - INFO -    📦 Loading EMOCA...
2025-06-12 05:40:54,224 - INFO - ✅ All models loaded and ready for reuse!
2025-06-12 05:40:54,224 - INFO - 🖼️ Processing: data/EHF/01_img.jpg
2025-06-12 05:40:54,224 - INFO - 📁 Output: debug_results/debug_20250612_054051/temp_01/run_20250612_054054
2025-06-12 05:40:54,224 - INFO -    🧠 Running SMPLest-X...
2025-06-12 05:40:54,224 - INFO -    🖐️ Running WiLoR...
2025-06-12 05:40:54,225 - INFO -    😊 Running EMOCA...
2025-06-12 05:40:54,225 - INFO -    ⏱️ Timing: SMPLest-X=0.0s, WiLoR=0.0s, EMOCA=0.0s
2025-06-12 05:40:54,225 - INFO - ✅ Pipeline complete: debug_results/debug_20250612_054051/temp_01/run_20250612_054054
✅ Pipeline complete!
