PARAMETER FUSION RESULTS SUMMARY
==================================================

FUSION OVERVIEW:
--------------------
✓ Body foundation: SMPLest-X parameters
✓ Hand enhancement: WiLoR parameters (coordinate transformed)
✓ Expression enhancement: EMOCA parameters (dimensionality mapped)
✓ Coordinate transformation applied: 7.854x scale + translation

PARAMETER CHANGES ANALYSIS:
------------------------------
Left Hand Pose:
  Difference norm: 4.068661
  Max change: 1.125206
  Mean change: 0.506983
  Significant changes (>0.01): 44/45
  Source: WiLoR (transformed coordinates)

Right Hand Pose:
  Difference norm: 3.939604
  Max change: 1.092108
  Mean change: 0.439520
  Significant changes (>0.01): 45/45
  Source: WiLoR (transformed coordinates)

Expression:
  Difference norm: 2.808963
  Max change: 2.442677
  Mean change: 0.613464
  Significant changes (>0.01): 10/10
  Source: EMOCA (50D→10D mapped)

Body Pose:
  Difference norm: 0.000000
  Max change: 0.000000
  Mean change: 0.000000
  Significant changes (>0.01): 0/63
  Source: SMPLest-X (unchanged)

Betas:
  Difference norm: 0.000000
  Max change: 0.000000
  Mean change: 0.000000
  Significant changes (>0.01): 0/10
  Source: SMPLest-X (unchanged)

COORDINATE TRANSFORMATION DETAILS:
-----------------------------------
Scale factor: 7.854404
Translation vector: [-0.029848401003474526, -0.3405772427021072, -0.12300257349451627]
Transformation type: Similarity transform (scale + translation)
Source coordinate system: WiLoR hand-centric
Target coordinate system: SMPLest-X body-centric

FUSION QUALITY ASSESSMENT:
------------------------------
Hand pose enhancement: ✓ Significant (change: 8.0083)
Expression enhancement: ✓ Significant (change: 2.8090)
Body structure preservation: ✓ Maintained

Overall fusion success: ✓ Successful
