WILOR DATA STRUCTURE ANALYSIS
============================================================

Full data structure:
{ 'extraction_info': { 'coordinate_system': 'WiLoR_hand_centric',
                       'extractor_version': 'fixed_v2.0',
                       'includes_3d_coordinates': True,
                       'includes_mano_parameters': True,
                       'notes': 'Fixed version that extracts MANO parameters from '
                                'pred_mano_params'},
  'hands': [ { 'box_center': [728.0, 535.5],
               'box_size': 506.6666564941406,
               'camera_prediction': [3.932358741760254, 0.15072423219680786, -0.0347641259431839],
               'camera_translation': [0.07844940572977066, -0.0995103195309639, 31.369281768798828],
               'coordinate_stats': { 'keypoints_range': {...},
                                     'vertices_center': [...],
                                     'vertices_range': {...}},
               'hand_id': 0,
               'hand_type': 'left',
               'img_size': [1600.0, 1200.0],
               'is_right': False,
               'keypoints_3d': [ [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...]],
               'mano_parameters': {'parameters': {...}, 'source': 'pred_mano_params'},
               'shapes': { 'camera_prediction': [...],
                           'camera_translation': [...],
                           'keypoints_3d': [...],
                           'vertices_3d': [...]},
               'vertices_3d': [ [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...]]},
             { 'box_center': [580.5, 131.5],
               'box_size': 274.6666564941406,
               'camera_prediction': [ 4.691650867462158,
                                      -0.060909733176231384,
                                      0.039079565554857254],
               'camera_translation': [-0.40157896280288696, -0.6880435943603516, 48.5007438659668],
               'coordinate_stats': { 'keypoints_range': {...},
                                     'vertices_center': [...],
                                     'vertices_range': {...}},
               'hand_id': 1,
               'hand_type': 'right',
               'img_size': [1600.0, 1200.0],
               'is_right': True,
               'keypoints_3d': [ [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...]],
               'mano_parameters': {'parameters': {...}, 'source': 'pred_mano_params'},
               'shapes': { 'camera_prediction': [...],
                           'camera_translation': [...],
                           'keypoints_3d': [...],
                           'vertices_3d': [...]},
               'vertices_3d': [ [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...]]},
             { 'box_center': [963.0, 1113.0],
               'box_size': 208.0,
               'camera_prediction': [3.952988386154175, 0.06885011494159698, -0.06189830228686333],
               'camera_translation': [0.4653369188308716, 1.1859405040740967, 76.0135726928711],
               'coordinate_stats': { 'keypoints_range': {...},
                                     'vertices_center': [...],
                                     'vertices_range': {...}},
               'hand_id': 2,
               'hand_type': 'left',
               'img_size': [1600.0, 1200.0],
               'is_right': False,
               'keypoints_3d': [ [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...],
                                 [...]],
               'mano_parameters': {'parameters': {...}, 'source': 'pred_mano_params'},
               'shapes': { 'camera_prediction': [...],
                           'camera_translation': [...],
                           'keypoints_3d': [...],
                           'vertices_3d': [...]},
               'vertices_3d': [ [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...],
                                [...]]}],
  'metadata': { 'batch_size': 3,
                'detection_count': 3,
                'image_path': '../reference_pipeline/run_20250611_100134/wilor_results/temp_input/01_img.jpg',
                'scaled_focal_length': 31250.0}}