
LEFT_HAND_POSE:
  Original shape: (45,)
  Fused shape: (45,)
  Mean difference: 0.439596
  Max difference: 2.929607
  Min difference: 0.002101
  Zero differences: 0 / 45
  ✅ Parameters show significant change
  Original range: [-0.398, 0.693]
  Fused range: [-1.272, 2.967]

RIGHT_HAND_POSE:
  Original shape: (45,)
  Fused shape: (45,)
  Mean difference: 0.342200
  Max difference: 1.159091
  Min difference: 0.001547
  Zero differences: 0 / 45
  ✅ Parameters show significant change
  Original range: [-0.632, 0.560]
  Fused range: [-0.547, 0.627]